# BehaviorDrivenDevelopmentBDD

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/search/: BuyerSteps.java  SearchByKeyword.java  SearchByKeywordStepDefinitions.java
src/test/java/features/search/serenity/: BuyerSteps.java
src/test/java/pageobject/: HomePage.java  SearchResultsPage.java
src/test/resources/features/search/: search_by_keyword.feature
