buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.36")
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
}

// Apply plugins to add support for ...
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile('net.serenity-bdd:serenity-core:1.1.37-rc8')
    testCompile('net.serenity-bdd:serenity-junit:1.1.36')
    testCompile('junit:junit:4.12')
    testCompile('net.serenity-bdd:serenity-cucumber:1.1.10')
    testCompile('org.assertj:assertj-core:3.5.2')
    testCompile('org.slf4j:slf4j-simple:1.7.21')
    // compile('org.slf4j:slf4j-api:1.7.21')
}
gradle.startParameter.continueOnFailure = true
