commonsioVersion=2.5
serenitycoreVersion=1.1.37-rc.8
serenityjunitVersion=1.1.37-rc.8
junitVersion=4.12
serenitycucumberVersion=1.1.10
assertjcoreVersion=3.5.2
slf4jsimpleVersion=1.7.21
# seleniumVersion=2.53.1
chromeDriverVersion=2.23
phantomJsVersion=2.1.1
phantomjsdriverVersion=1.2.1
